{
  "name": "old-rich",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "method-override": "^3.0.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nocache": "^4.0.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "razorpay": "^2.9.6",
    "req-flash": "^0.0.3",
    "sharp": "^0.34.2",
    "streamifier": "^0.1.1",
    "uuid": "^11.1.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadhav-7/OLD-RICH.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yadhav-7/OLD-RICH/issues"
  },
  "homepage": "https://github.com/yadhav-7/OLD-RICH#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-flat-config-utils": "^2.1.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "prettier": "^3.8.0"
  }
}
